shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-ignore-shaped = true;
opacity-rule = ["97:class_g = 'st-256color'", "97:class_g = 'i3bar'"];
