command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=14
separator=false
full_text=〉
align=center
markup=pango

[volume]
command=~/.config/i3blocks/volume
interval=10
full_text=

[separator]

[memory]
label=
separator=false
interval=30
full_text=

[memory]
label=SWAP
instance=swap
separator=false
interval=30
full_text=

[separator]

[disk]
command=~/.config/i3blocks/disk
interval=30
full_text=

[separator]

[iface]
color=#50fa7b
interval=10
separator=false
full_text=

[wifi]
interval=10
separator=false
full_text=

[inet]
command=~/.config/i3blocks/check_conn
instance=8.8.8.8 8.8.4.4 1.1.1.1 7.7.7.7
interval=10
full_text=

[gravityfalls]
command=~/.config/i3blocks/check_conn
instance=10.9.0.1 10.9.0.5
interval=10
full_text=

[ckc]
command=~/.config/i3blocks/check_conn
instance=192.168.10.1 192.168.10.20 192.168.10.80
interval=10
full_text=

[separator]

[load]
command=~/.config/i3blocks/load
interval=30
full_text=

[separator]

[battery]
command=~/.config/i3blocks/battery
interval=10
full_text=

[separator]

[time]
command=~/.config/i3blocks/time
interval=5
full_text=

[separator]
