general {
        output_format = "i3bar"
        interval = 2
        colors = true
        color_good = "#859900"
        color_bad = "#dc322f"
        color_degraded = "#cb4b16"
}

order += "volume master"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
#order += "ipv6"
order += "battery all"
order += "load"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %remaining (%emptytime %consumption)"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_full = "☻ FULL"
        last_full_capacity = true
        hide_seconds = true
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

cpu_temperature 0 {
        format = " ⇣ %degrees°C "
}

cpu_usage {
        format = " ⌗ %usage "
}

disk "/" {
        format = "⛁ / %avail"
}

disk "/home" {
        format = "⛁ /home %avail"
}

volume master {
        format = " ♪ %volume  " 
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

