general {
	output_format = "i3bar"
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /home"
order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "cpu_temperature 0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining"
	last_full_capacity = true
}

run_watch VPN {
        pidfile = "/var/run/openvpn.TSM.pid"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/home" {
	format = "%free"
}
