#
# weechat -- buffer_autoset.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
instant = on
timer = 1

[buffer]
irc.bitlbee.#!bjwsyNmaKSjFoucGwH:mat.short_name = "#christine"
irc.bitlbee.#!BlAFBQOtLqoSnbCIUD:mat.short_name = "#1.024"
irc.bitlbee.#!cdDZBnrueNChBckAMo:mat.short_name = "#foyer"
irc.bitlbee.#!CgEWnNUkuAZigviilg:mat.short_name = "#Technik"
irc.bitlbee.#!HsxjoYRFsDtWBgDQPh:mat.short_name = "#synapse_support"
irc.bitlbee.#!MrnukMoqJVuUdUInwE:mat.short_name = "#carstens"
irc.bitlbee.#!NPRUEisLjcaMtHIzDr:kam.short_name = "#mxisd"
irc.bitlbee.#!okFoeTFqldRGWvKuKk:mat.short_name = "#niestrad"
irc.bitlbee.#!pzzTxdMzTgaZNBCIfj:_44.short_name = "#dimension"
irc.bitlbee.#!pzzTxdMzTgaZNBCIfj:t2l.short_name = "#dimension"
irc.bitlbee.#!qBFNwucQebGPQldAnq:mat.short_name = "#homeowners"
irc.bitlbee.#!TAoRWdCkqrOoXLxbwQ:mat.short_name = "#leitloff"
irc.bitlbee.#!toGhQKfjUimEhlZxXE:mat.short_name = "#mscholz"
irc.bitlbee.#!TvvkvElIJbQVaZBqmG:mat.short_name = "#mossbot-test"
irc.bitlbee.#!WEKgtliVXnTzFIzGsH:mat.short_name = "#python"
irc.bitlbee.#!WpskVTSxmVkkChSXyG:mat.short_name = "#mossbot-dev"
irc.bitlbee.#!XqBunHwQIXUiqCaoxq:mat.short_name = "#matrix-dev"
irc.bitlbee.#!ytVuWqpMXoxpBcrpLN:mat.short_name = "#stuelten"
